{
  "name": "Find-A-Lifer",
  "short_name": "Find-A-Lifer",
  "description": "Find birds you've never seen across 13 countries and 2,150+ species",
  "start_url": "/find-a-lifer/",
  "scope": "/find-a-lifer/",
  "display": "standalone",
  "theme_color": "#2C3E7B",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/find-a-lifer/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/find-a-lifer/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
